[Unit]
Description=12-Hour Debounced On-Boot System Updater
Documentation=man:apt(8)
# Crucial: Wait for the network stack to actually have connectivity
After=network-online.target
Wants=network-online.target

[Service]
# Run once per activation and exit cleanly when the update cycle finishes.
Type=oneshot
ExecStart=/usr/local/sbin/onboot-update.sh
# Create /var/lib/local-updates before ExecStart and allow writes under ProtectSystem.
StateDirectory=local-updates
# Run with minimal CPU/IO priority so it doesn't slow down your desktop login
Nice=19
IOSchedulingClass=idle
# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/cache/apt /var/lib/apt /var/lib/dpkg /var/log/apt
PrivateTmp=true

[Install]
WantedBy=multi-user.target
